.pearon-users {
		width: 100%;
}
.pearon-users h1 {
		font: 400 36px 'Muli', sans-serif;
		color: #007fa3;
		margin: 0;
		padding: 0 0 30px 0;
}
.box1 {
		background: #d8d8d8;
		float: left;
		width: 100%;
		padding: 50px 0;
}
.box1 ul {
		margin: 50px -18px;
		list-style: none;
}
.box1 ul li {
		width: 212px;
		padding: 0 18px;
		float: left;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
}
.box1 ul li div {
		background: #fff;
		position: relative;
        padding-top: 20px;
        margin-bottom: 50%;
    
}

.box1 ul li img {
		width: 80px;
		border-radius: 100%;
		height: 80px;
		position: absolute;
		top: -40px;
		left: 0;
		margin: 0 auto;
		right: 0;
}
.box1 ul li h3 {
		font: 400 18px 'Muli', sans-serif;
		color: #e93939;
		padding: 30px 0 20px 0;
		text-align: center;
		margin: 0;
}
.box1 ul li a {
		text-decoration: none;
		color: #007fa3;
		font: 400 14px 'Muli', sans-serif;
		padding: 0 0 10px 15px;
		display: block;
		cursor: pointer;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
 
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

img {
  background: url('/../loading.gif') no-repeat;
}
  
